<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82g-MD-zAt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EMG-nd-9vD">
            <objects>
                <viewController id="jhf-hz-UVC" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePG-St-SDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-rf-EgS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZw-xb-TY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZw-xb-TY4" firstAttribute="bottom" secondItem="Vex-rf-EgS" secondAttribute="bottom" id="ADT-h9-2CX"/>
                            <constraint firstItem="Vex-rf-EgS" firstAttribute="leading" secondItem="uZw-xb-TY4" secondAttribute="leading" id="LSd-KO-gKg"/>
                            <constraint firstItem="uZw-xb-TY4" firstAttribute="trailing" secondItem="Vex-rf-EgS" secondAttribute="trailing" id="gAz-eH-N8P"/>
                            <constraint firstItem="Vex-rf-EgS" firstAttribute="top" secondItem="uZw-xb-TY4" secondAttribute="top" id="qBG-rC-tAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZk-LJ-Bha"/>
                    <connections>
                        <outlet property="tableView" destination="Vex-rf-EgS" id="va4-2I-6IK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="7TW-5O-hBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObV-A8-0hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.404580152671755" y="-9.1549295774647899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-yB-Thh">
                                <rect key="frame" x="0.0" y="259" width="393" height="485"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g98-1d-eSd">
                                <rect key="frame" x="37" y="121" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-S1-j16">
                                <rect key="frame" x="37" y="180" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-cN-cf6">
                                <rect key="frame" x="136" y="752" width="139" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol9-tv-0Gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENT-cN-cf6" firstAttribute="top" secondItem="n8L-yB-Thh" secondAttribute="bottom" constant="8" id="0gG-6v-VO0"/>
                            <constraint firstItem="ENT-cN-cf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="0xG-Vm-JUD"/>
                            <constraint firstItem="g98-1d-eSd" firstAttribute="leading" secondItem="UT3-S1-j16" secondAttribute="leading" id="1Dy-eR-FFe"/>
                            <constraint firstItem="g98-1d-eSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="22K-ss-CAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8L-yB-Thh" secondAttribute="bottom" constant="74" id="NEe-UZ-tzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g98-1d-eSd" secondAttribute="trailing" constant="39" id="OqG-Ih-pry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8L-yB-Thh" secondAttribute="trailing" id="QPq-Wm-rgh"/>
                            <constraint firstItem="ENT-cN-cf6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qe9-T3-Qzz"/>
                            <constraint firstItem="n8L-yB-Thh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="dQO-BT-fdr"/>
                            <constraint firstItem="g98-1d-eSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="lUe-w5-ukX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENT-cN-cf6" secondAttribute="trailing" constant="118" id="n1m-u1-01e"/>
                            <constraint firstItem="UT3-S1-j16" firstAttribute="top" secondItem="g98-1d-eSd" secondAttribute="bottom" constant="25" id="qtQ-g8-EbC"/>
                            <constraint firstItem="g98-1d-eSd" firstAttribute="trailing" secondItem="UT3-S1-j16" secondAttribute="trailing" id="qvK-rr-aYs"/>
                            <constraint firstItem="n8L-yB-Thh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTS-0J-DIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gT-yR-QZ3"/>
                    <connections>
                        <outlet property="commentText" destination="UT3-S1-j16" id="4iz-YA-EKo"/>
                        <outlet property="mapView" destination="n8L-yB-Thh" id="tvT-QD-hLF"/>
                        <outlet property="nameText" destination="g98-1d-eSd" id="aJe-Tj-5Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3s-pH-zLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82g-MD-zAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVv-OT-Xvo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhf-hz-UVC" kind="relationship" relationship="rootViewController" id="9fp-94-e0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO0-0M-dj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.3129770992366" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
